name: Weekly site refresh (Sunday 20:00 CET/CEST)

on:
  schedule:
    # Runs at 18:00 UTC every Sunday (~20:00 Europe/Amsterdam; handles DST by staying at 18:00 UTC)
    - cron: "0 18 * * 0"
  workflow_dispatch:

jobs:
  bump:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Update timestamp
        run: |
          date -u +"%Y-%m-%dT%H:%M:%SZ" > data/last_refresh.txt

      - name: Commit
        run: |
          git config user.name "auto-bot"
          git config user.email "actions@users.noreply.github.com"
          git add data/last_refresh.txt
          git commit -m "Auto-refresh site (weekly)"
          git push
