<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RBC Roosendaal Fan Hub</title>
  <meta name="description" content="Free fan-made website for RBC Roosendaal: fixtures, results, squad and calendar." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root { --bg:#0b1020; --card:#141a2f; --accent:#ff8c00; --muted:#94a3b8; --text:#e5e7eb; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background: var(--bg); color: var(--text); }
    header { position:sticky; top:0; backdrop-filter: blur(8px); background: rgba(11,16,32,.6); border-bottom:1px solid rgba(255,255,255,.06); z-index: 10;}
    nav { max-width: 1100px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; padding: .75rem 1rem; }
    nav a { color: var(--text); text-decoration:none; margin-left:1rem; font-weight:600; opacity:.9 }
    nav a:hover { opacity:1; }
    .brand { display:flex; gap:.6rem; align-items:center; font-weight:800; letter-spacing:.3px }
    .brand .dot { width:10px;height:10px;background:var(--accent);border-radius:50%;display:inline-block }
    .hero { max-width:1100px; margin: 2rem auto; padding: 1rem; display:grid; grid-template-columns: 1.4fr 1fr; gap:2rem; align-items:center; }
    .hero h1 { font-size: clamp(1.8rem, 3.6vw, 3rem); margin:.2rem 0 .6rem }
    .hero p { color: var(--muted); line-height:1.6 }
    .cta { display:flex; gap:.75rem; flex-wrap:wrap; margin-top:1rem }
    .btn { background:var(--accent); color:#1b1203; border:none; padding:.8rem 1rem; font-weight:700; border-radius:.9rem; cursor:pointer; }
    .btn.secondary { background:transparent; border:1px solid rgba(255,255,255,.15); color:var(--text) }
    .grid { display:grid; grid-template-columns: repeat(12, 1fr); gap:1rem; max-width:1100px; margin: 1rem auto 3rem; padding:0 1rem }
    .card { grid-column: span 12; background:var(--card); border:1px solid rgba(255,255,255,.06); border-radius:1.1rem; padding:1rem; }
    @media (min-width: 960px) {
      .card.half { grid-column: span 6; }
    }
    .card h2 { margin-top:.4rem; font-size:1.25rem }
    .subtle { color: var(--muted); font-size:.92rem }
    iframe { width:100%; border:0; border-radius:.8rem; min-height: 540px; background:#0e1224 }
    footer { text-align:center; color: var(--muted); padding:2rem 1rem; border-top:1px solid rgba(255,255,255,.06) }
    .squad { display:grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: .9rem; }
    .player { background: rgba(255,255,255,.03); border: 1px solid rgba(255,255,255,.06); border-radius:.9rem; padding:.8rem }
    .player h3 { margin:.2rem 0 .3rem; font-size:1rem }
    .badge { display:inline-block; background: rgba(255,140,0,.12); color: var(--accent); padding:.2rem .5rem; border-radius:.6rem; font-weight:700; font-size:.78rem }
    .muted { color: var(--muted) }
    .note { font-size:.9rem; color: var(--muted); margin-top:.5rem }
    .code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace; }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="brand"><span class="dot"></span> RBC Roosendaal Fan Hub</div>
      <div class="links">
        <a href="#fixtures">Fixtures & Results</a>
        <a href="#squad">Squad</a>
        <a href="#calendar">Calendar</a>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h1>All things <span style="color:var(--accent)">RBC Roosendaal</span> in one place</h1>
      <p>Free fan-made site. Fixtures and results update automatically via live widgets. Manage the squad list yourself by editing a simple JSON file.</p>
      <div class="cta">
        <a class="btn" href="#fixtures">See fixtures</a>
        <a class="btn secondary" href="#calendar">Open calendar</a>
      </div>
      <p class="note">Tip: host this site on <span class="code">GitHub Pages</span> for free. See the README for step‑by‑step instructions.</p>
    </div>
    <div class="card" style="min-height:260px">
      <h2>Latest news</h2>
      <p class="subtle" id="news-date">Auto-refreshed each Sunday night</p>
      <div id="news">
        <p class="muted">Wire this card to your preferred news source later (instructions in README). For now, it shows a manual example.</p>
        <ul id="news-list"></ul>
      </div>
    </div>
  </section>

  <main class="grid">
    <article class="card" id="fixtures">
      <h2>Fixtures &amp; Results</h2>
      <p class="subtle">Auto-updating via an embedded widget (SofaScore or similar). Replace the placeholder below with the real embed code (see README).</p>

      <!-- ========================= WIDGET PLACEHOLDER =========================
        Sofascore Widgets are free and auto-updating.
        1) Visit: https://corporate.sofascore.com/widgets (choose Team/Schedule)
        2) Find team: "RBC Roosendaal" (ID often 2969)
        3) Copy the <script>...</script> snippet they generate
        4) Paste it directly below, replacing this iframe fallback.
      ======================================================================== -->

      <div style="aspect-ratio:16/9; width:100%; border:1px dashed rgba(255,255,255,.15); border-radius:.8rem; display:grid; place-items:center; padding:1rem;">
        <div style="text-align:center">
          <p class="muted">Widget goes here (fixtures/results/standings).</p>
          <p class="note">As a fallback, this page links to ESPN / club schedule.</p>
          <p><a class="btn" target="_blank" href="https://www.espn.nl/voetbal/team/speelkalender/_/id/150/rbc%20roosendaal">Open ESPN schedule</a></p>
        </div>
      </div>
    </article>

    <article class="card" id="squad">
      <h2>Squad</h2>
      <p class="subtle">Edit <span class="code">/data/players.json</span> to update this list.</p>
      <div class="squad" id="squad-list" aria-live="polite"></div>
    </article>

    <article class="card half" id="calendar">
      <h2>Calendar</h2>
      <p class="subtle">Embed a public Google Calendar (club fixtures or your own). Replace the <span class="code">src</span> URL with yours — see README.</p>
      <iframe 
        title="RBC calendar"
        src="https://calendar.google.com/calendar/embed?src=c_2e7651f3f16f0e62467db879e30ae3d1b1a57e1d5e4c2d0a9f1a1b3a4c5%40group.calendar.google.com&ctz=Europe%2FAmsterdam">
      </iframe>
      <p class="note">Prefer Apple/Outlook? Generate and embed an ICS/iCal feed instead.</p>
    </article>

    <article class="card half">
      <h2>About</h2>
      <p class="subtle">Unofficial, fan-maintained site. Not affiliated with the club. Content © their respective owners.</p>
      <ul>
        <li>Fixtures source idea: ESPN & club site</li>
        <li>Live widgets: SofaScore (free)</li>
        <li>Updates: weekly rebuild via GitHub Actions</li>
      </ul>
    </article>
  </main>

  <footer>
    Built with ♥ for RBC Roosendaal • <span id="year"></span>
  </footer>

  <script src="./assets/script.js" defer></script>
</body>
</html>
